<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vw;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover; /*auto(padrao), contain exibe 100% da imagem e cover cobre 100% da tela *
            background-attachment: fixed;*/

            /* Shorthand - background
                colo > imagem > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1.5px solid black;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, quibusdam, explicabo fuga hic ipsam in officia debitis sint labore consequatur quaerat. Magnam impedit aut ipsum eos ratione, reiciendis ad. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam harum possimus consequatur quia accusantium eos eligendi doloribus, perferendis eaque nisi nostrum. Ab, soluta at? Ratione repudiandae quis ipsam perspiciatis dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, eaque animi tempora accusantium numquam cupiditate rerum, iusto sit blanditiis mollitia facilis explicabo aspernatur! Nulla, laudantium alias magni ea officia quibusdam!</p>
    </main>
</body>
</html>