<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff7700;
            text-decoration: none;
            font-weight: bold;
        }

        /*a:visited {
            color: darkred;
        }*/

        a:hover {
            color: #D66501;
            text-decoration: underline;
        }

        a:active {
            color: dodgerblue;
        }
        
        .especial::before {
            content: '=>';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }

        .especial::after {
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/jonatha-henrique-b77873186/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.facebook.com/jonatha.henrique.313/" target="_blank" class="especial">Facebook</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Cursoemvideo</a></li>
    </ul>
</body>
</html>