<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
                Medidas Absolutas
                cm, mm, in(polegada), px(recomendado), pt, pc

                Medidas Relativas
                em(recomendado), ex, rem, vw, vh, %

                16px geralmente == 1em
            */
            font-size: 1em;
        }

        h1 {          
            /*
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

                shorthand font

                - font-style -> font-weight -> font-size -> font-family            
            */
            font: italic bolder 3em Georgia, 'Time New Roman', Times, serif;
        }

        h2 {
            font: bold 2.5em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure temporibus asperiores porro veniam quis ad repellat dolorum corrupti delectus unde maxime, officiis exercitationem aliquid culpa ipsum inventore blanditiis, quod dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium culpa vero, excepturi ex tempore cumque accusamus molestiae omnis nihil non aliquid minus perferendis nisi, officia numquam. Ipsum ad quia vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugiat ipsam molestiae libero eius, maxime aliquid, sint eum optio eaque, ad veritatis fuga temporibus officia asperiores ipsum natus ab quos!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem debitis reprehenderit, rem illum assumenda mollitia aperiam repellat beatae odit possimus. Sunt corrupti consequatur fuga? Ullam iure iste unde ea impedit!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus pariatur asperiores totam harum quaerat aperiam enim voluptas voluptatum qui, corporis placeat id laboriosam, libero cumque saepe suscipit sapiente voluptatibus. Qui.</p>
</body>
</html>