<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }

        header {
            background-color: floralwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        main {
            background-color: ghostwhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: goldenrod;
            color: white;
            text-align: center;
            width: 100%;
            height: 50px;
            border-radius: 5px;
            line-height: 50px;
        }

        article {
            background-color: wheat;
            padding: 3px;
            margin: 0px;
            border-radius: 10px 10px 0px 0px;
        }

        article > aside {
            text-align: right;
            background-color: ghostwhite;
            padding: 3px;
            
        }

        nav {
            background-color: gray;
            box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.418);            
        }

        nav > a {
            display: block;
            text-decoration: none;
            color: goldenrod;
            font-weight: bold;

        }

        nav > a:hover {
            text-decoration: underline;
            color: darkslategray;
        }

        #content {
            background-color: darkseagreen;
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            
        }

        .devby {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>Assuntos</h2>
            <ul>
                <li>Esportes</li>
                <li>Tecnologia</li>
                <li>Ensino</li>
            </ul>
            <article>
                <h2>Notícias sobre HTML (Tecnologia)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quis, laboriosam accusantium quaerat tempore cumque. Perferendis in quisquam, beatae sunt debitis molestiae sapiente, quis laborum ipsa natus iure quam ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta fugiat, maiores exercitationem cupiditate eveniet numquam dignissimos, rem nostrum, impedit quam deserunt ratione nulla ab repellendus dolorum praesentium sapiente tempore quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sunt quas consequuntur magnam saepe asperiores harum earum deleniti alias, rem, in sapiente iusto quos enim voluptas provident architecto, natus vel.                
                </p>  
            </article>          
            <article>
                <h2>Notícia sobre Copa SP de Futebol Jr (Esportes)</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, suscipit cum! Eum optio accusantium repellendus tempore, corporis voluptates quibusdam placeat consectetur similique illum sequi labore iure reprehenderit consequatur, dolores aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eaque quidem alias earum odio. Iste dolore ipsum, quos vitae non amet doloribus dolor laboriosam! Officia accusantium saepe quaerat voluptates eos!</p>
                <aside>                    
                    <p>Artigo escrito por Jonatha</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p class="devby">Desenvolvido por Jonatha Henrique &copy;</p>
    </footer>
</body>
</html>