<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            color: black;
        }

        table {
            width: 95vw;
            height: 80vh;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: darkcyan;
        }
         
        tr:nth-child(odd) {
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Produtos
        </caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>TV 40"</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr>
                <th>Home Theater</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr>
                <th>iPhone 11</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr>
                <th>Notebook Acer</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
            <tr>
                <th>Mouse</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>7</td>
                <td>4</td>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>