<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Christmas';
            src: url('fonts/MerryChristmasStar.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Christmas', Georgia, 'Times New Roman', Times, serif;
            font-size: 7em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Marry Christmas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis harum assumenda ullam ipsam quos officia eligendi neque sequi, commodi voluptates odio asperiores nostrum doloremque? Tempora aliquid ratione pariatur. Quasi, est?</p>
</body>
</html>